<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style media="screen">
    /*extra small - max width */
@media (max-width: 767px) {

/*.hidden-xs { display: none!important; } */
.mrec-xs { width:300px; height:250px; }
.leaderboard-xs { width:728px; height:90px; }
.mobile-xs { width:320px; height:50px; }
.skyscraper-xs { width:120px; height:600px; }
.banner-xs { width:468px; height:60px; }
.rect-df{width: 336px; height: 280px;}
.block-sz{background-color: red!important;}
}

/* small */
@media (min-width: 768px) and (max-width: 991px) {

/*.hidden-sm { display: none!important; } */
.mrec-sm { width:300px; height:250px; }
.leaderboard-sm { width:728px; height:90px; }
.mobile-sm { width:320px; height:100px; }
.skyscraper-sm { width:120px; height:600px; }
.banner-sm { width:468px; height:60px; }
.billboard-sm{width: 970px;height: 250px;}
.rect-df{width: 336px; height: 280px;}
.block-sz{background-color: green!important;}
}

/* medium */
@media (min-width: 992px) and (max-width: 1199px) {

/*.hidden-md { display: none!important; } */
.mrec-md { width:300px; height:250px; }
.leaderboard-md { width:728px; height:90px; }
.mobile-md { width:320px; height:50px; }
.skyscraper-md { width:120px; height:600px; }
.banner-md { width:468px; height:60px; }
.billboard-md{width: 970px;height: 250px;}
.rect-df{width: 336px; height: 280px;}
.block-sz{background-color: blue!important;}
}

/* large */
@media (min-width: 1200px) {

/*.hidden-lg { display: none!important; } */
.mrec-lg { width:300px; height:250px; }
.rect-df{width: 336px; height: 280px;}
.leaderboard-lg { width:728px; height:90px; }
.mobile-lg { width:320px; height:50px; }
.skyscraper-lg { width:120px; height:600px; }
.banner-lg { width:468px; height:60px; }
.billboard-lg{width: 970px;height: 250px;}
.block-sz{background-color: yellow!important;}
}
.codeblock{  margin: 0 auto;background-color: #f7f7f7;border: 0.5px solid #96ada1;}
.ads-title{font-family: sans-serif;text-align: right;font-size: 12px;padding: 0;margin: 5px;}

</style>
</head>

<body>

    <div class="codeblock leaderboard-lg hidden-md mrec-sm mobile-xs">
      <p class="ads-title ">(!) Advertisement</p>
    </div><br>
    <div class="codeblock billboard-lg hidden-md mrec-sm  mobile-xs">
      <p class="ads-title ">(!) Advertisement</p>
    </div>
    <br>
    <div class="codeblock rect-df">
      <p class="ads-title ">(!) Advertisement</p>
    </div>

  <script src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async=""></script>
<ins class="adsbygoogle leaderboard-lg hidden-md mrec-sm mobile-xs" style="display: inline-block;" data-ad-client="ca-pub-XXXXXXXXXXXXXXXX" data-ad-slot="XXXXXXXXXX"></ins>
<script>// <![CDATA[
(adsbygoogle = window.adsbygoogle || []).push({});
// ]]></script>
</body>

</html>
